<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mensagens</title>
</head>
<body>
    <header>
        <h1>Histórico de Mensagens</h1>
    </header>

    <main>
        <div id="msg-log"></div>

        <div id="msg-area">
            <form id="msg-interface">
                <textarea id="msg" rows="15" cols="50"></textarea>
                <button type="button" id="send-button">Enviar</button>
            </form>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>
